<html>
<title> Tabby Rings - ABOUT </title>
<head>
  <link rel="stylesheet" href="tabby-rings.css">
  <link rel="icon" href="somthing.png">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap Icons CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

        <!-- Bootstrap JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>


<style>

body {
      margin:0;
        font-family: Lato;
      }

.top_bar_menu {
  overflow: hidden;
  background-color: #AEBCC4;
  display:flex;
  justify-content: right;
  align-items: right;
  padding-top: none;
  margin:auto;
}

.top_bar_menu a {
  float: center;
  color: #FFFFFF;
  text-align: center;
  padding: 0px 1.5em;
  text-decoration: none;
  font-size: 30px;
  padding-top: 0.5em;

}

.top_bar_menu a:hover {
  background-color: #C1CCCA;
  color: grey;
}
.topnav a.active {
  background-color: #FFFFFF;
  color: white ;
}

.top_bar {
  overflow: hidden;
  background-color: #AEBCC4;
  display:flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color:#FFFFFF;
}

.top_bar a {
  float: center;
  color: #FFFFFF;
  text-align: center;
  padding: 30px 10em;
  text-decoration: none;
  font-size: 20px;


}

.text {
  font-size: 40px;
  text-align: center;
  padding:20px;
  font-weight: 500;
}

.tet {
  font-size: 25px;
  text-align: left;
  padding: 40px;
  padding-top:0px;
}

.hate {
  background-color: #AEBCC4;
  margin:40px;
}

#mt {
  padding-top: 5px;
}

a {
  color: white;
  font-size: 25px;
}
</style>
</head>
<body>

<body style="background-color: rgb(232, 233, 232);">
<div class="top_bar_menu">
  <a class="active" href="tabby-rings.html"> HOME </a>
  <a href="tabby-rings-collections.html">COLLECTIONS</a>
  <a href="tabby-rings-contact.html">CONTACT</a>
  <a href="tabby-rings-about.html">ABOUT</a>
  <a href="#Shoppinng Cart"><i class="bi bi-bag" style = "font-size:40px;"></i></a> 


  <div class="flexbox">
  <div class="search">
    <div>
      <input type="text" placeholder="Search . . ." required>
    </div>
  </div>
</div>
 </div>


 <div class="top_bar">
  <h1>ABOUT US</h1>
 </div>

<div class="hate">
<div class="text">
<h>We do fine jewelry differently.</h>
</div>
<div class="tet">
  <h> We believe in jewelry as an expression of self, and how you show up in the world should have no limits. That’s why we work with master jewelers to create pieces that feel like you — to mean what you want, wear how you want, and keep forever. Our jewelry is made to live in, designed in-house with craftsmanship and responsible sourcing at the cornerstone of it all. </h>
</div>
</div>

<div class="hate">
  <div class="text">
  <h> DESIGN AND CRAFTSMANSHIP </h>
  </div>
  <div class="tet">
    <h> Each piece in our assortment starts with our in-house design team. We’re inspired by sleek, modern sculptural designs and patterns; we celebrate the pop of a gemstone, the subtle sparkle of a diamond; and we’re energized by your personal style. Each design goes through countless versions in partnership with our master jewelers to perfect settings, lengths, chain links, clasps, ring comfort, earring fit—no detail goes unnoticed or undiscussed—until the piece is exactly right </h>
    <br>
  <img id="mt" src="https://res.cloudinary.com/mejuri-com/image/upload/c_scale,f_auto,q_60,w_640/v1664212540/campaigns/2022/MVV/Our%20Mission%20LP/Learn%20More/Learn_More_Quality-_2x"
  width = "450px"
  height="350px">
  <video width="600" height="400" controls>
    <source src="vid1.mp4" type="video/mp4">
  </video>
  </div>
  </div>
  <div class="hate">
    <div class="text">
    <h> OUR SOCIALS</h>
    <br>
    <br>
    <a href="https://www.instagram.com/"> INSTAGRAM</a>
    <br>
  <a href="https://www.youtube.com/">YOUTUBE</a>
  <br>
  <a href="https://www.tiktok.com/en/">TIKTOK</a>


    </div>
    <div class="tet">

    </div>
    </div>
</body>


</html>

