<html>
<head>
  <title> Tabby Rings - COLLECTIONS </title>
  <link rel="stylesheet" href="tabby-rings.css">
  <link rel="icon" href="somthing.png">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap Icons CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

        <!-- Bootstrap JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>


<audio autoplay>
  <source src="Audio.mp3" type="audio/ogg">
</audio>

<style>

body {
      margin:0;
        font-family: Lato;
      }

.top_bar_menu {
  overflow: hidden;
  background-color: #AEBCC4;
  display:flex;
  justify-content: right;
  align-items: right;
  padding-top: none;
  margin:auto;
}

.top_bar_menu a {
  float: center;
  color: #FFFFFF;
  text-align: center;
  padding: 0px 1.5em;
  text-decoration: none;
  font-size: 30px;
  padding-top: 0.5em;

}

.top_bar_menu a:hover {
  background-color: #C1CCCA;
  color: grey;
}
.topnav a.active {
  background-color: #FFFFFF;
  color: white ;
}

.top_bar {
  overflow: hidden;
  background-color: #AEBCC4;
  display:flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color:#FFFFFF;
}

.top_bar a {
  float: center;
  color: #FFFFFF;
  text-align: center;
  padding: 30px 10em;
  text-decoration: none;
  font-size: 20px;


}

.table {
  color: #AEBCC4;
  border-style : solid;
  border-width: 5px;
  float:left;
  padding: 22px;
  font-size: 30px;
  text-align: center;
}

.table a:hover {
  background-color: #AEBCC4;
  color: white;
  font-size: 30px;
  text-align: center;
  float: center;
  padding-bottom: 30px;
  padding-top: 10px;

  
}
.table a.active {
  background-color: #FFFFFF;
  color: white ;
}
a {
  color: white;
}


.table1 {
  color: #AEBCC4;
  border-style : solid;
  border-width: 5px;
  float:left;
  padding: 22px;
  font-size: 30px;
  text-align: center;
}

.table1 a:hover {
  background-color: #AEBCC4;
  color: white;
  font-size: 30px;
  text-align: center;
  float: center;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;

}
.table1 a.active {
  background-color: #FFFFFF;
  color: white ;
}
a {
  color: white;
}


.table2 {
  color: #AEBCC4;
  border-style : solid;
  border-width: 5px;
  float:left;
  padding: 22px;
  font-size: 30px;
  text-align: center;
}

.table2 a:hover {
  background-color: #AEBCC4;
  color: white;
  font-size: 30px;
  text-align: center;
  float: center;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
}
.table2 a.active {
  background-color: #FFFFFF;
  color: white ;
}
a {
  color: #AEBCC4;
}


.table3 {
  color:#AEBCC4;
  border-style : solid;
  border-width: 5px;
  float:left;
  padding: 22px;
  font-size: 30px;
  text-align: center;
}

.table3 a:hover {
  background-color: #AEBCC4;
  color: white;
  font-size: 30px;
  text-align: center;
  float: center;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
}
.table3 a.active {
  background-color: #FFFFFF;
  color: white ;
}
a {
  color: #AEBCC4;
}

#me {
  padding: 5px;
}


</style>
</head>
<body style="background-color: rgb(232, 233, 232);">
<div class="top_bar_menu">
  <a class="active" href="tabby-rings.html"> HOME </a>
  <a href="tabby-rings-collections.html">COLLECTIONS</a>
  <a href="tabby-rings-contact.html">CONTACT</a>
  <a href="tabby-rings-about.html">ABOUT</a>
  <a href="#Shoppinng Cart"><i class="bi bi-bag" style = "font-size:40px;"></i></a> 

<div class="flexbox">
  <div class="search">
    <div>
      <input type="text" placeholder="Search . . ." required>
      
    </div>
  </div>
</div>
 </div>
<div class="top_bar">
  <h1>COLLECTIONS</h1>


</div>
<div class = "table">
  <tr>
    <a href = "Engagement Rings" > Engagement Rings </a>
    <br>
    <img id = "me" src = "https://image.brilliantearth.com/blogprod/news/wp-content/uploads/2021/01/12192318/20210406-%40Just_keep_swimming_tt-%40Mr.kelly89-rg-luxe-Viviana-3.03-ct-oval-diamond-ER-ring-selfie-ring-box.jpeg"
    width = "250px"
    height="250px"
  </tr>
</div>

<div class = "table1">
  <tr>
    <a href = "Promise Rings" > Promise Rings </a>
    <br>
    <img id = "me" src = "https://rogersandhollands.com/media/catalog/product/0/0/0000000.7005984a.jpg"
    width = "250px"
    height="250px">
  </tr>
</div>

</div>
<div class = "table2">
  <tr>
    <a href = "Simple Rings" > Simple Rings </a>
    <br>
    <img id = "me" src = "https://i.etsystatic.com/16753211/r/il/0eefac/2547470768/il_fullxfull.2547470768_p67j.jpg"
    width = "250px"
    height="250px">
  </tr>
</div>

</div>
<div class = "table3">
  <tr>
    <a href = "Heart Collection" > Heart Collection </a>
    <br>
    <img id = "me" src = "https://res.cloudinary.com/mejuri-com/image/upload/c_limit,f_auto,w_3840,q_auto/v1663013454/campaigns/2022/Heart/LP/Rings_DT.jpg"
    width = "250px"
    height="250px">
  </tr>
</div>
</body
</div>


</body>

</html>