<html>
<title> Tabby Rings </title>
<head>
  <link rel="stylesheet" href="tabby-rings.css">
  <link rel="icon" href="somthing.png">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap Icons CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

        <!-- Bootstrap JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>


<style>

body {
  margin:0;
  font-family: Lato;
}

.top_bar_menu {
  overflow: hidden;
  background-color: #AEBCC4;
  display:flex;
  justify-content: right;
  align-items: right;
  padding-top: none;
  margin:auto;
}

.top_bar_menu a {
  float: center;
  color: #FFFFFF;
  text-align: center;
  padding: 0px 1.5em;
  text-decoration: none;
  font-size: 30px;
  padding-top: 0.5em;

}


.top_bar_menu a:hover {
  background-color: #C1CCCA;
  color: grey;
}
.topnav a.active {
  background-color: #FFFFFF;
  color: white ;
}

.top_bar {
  overflow: hidden;
  background-color: #C1CCCA;
  display:flex;
  justify-content: left;
  align-items: left;
  padding: 0px;
  
}

.top_bar a {
  float: center;
  color: #AEBCC4;
  text-align: center;
  padding: 30px 100em;
  text-decoration: none;
  font-size: 20px;
  


}



</style>
</head>
<body>

<body style="background-color: rgb(232, 233, 232);">
<div class="top_bar_menu">
  <a class="active" href="tabby-rings.html"> HOME </a>
  <a href="tabby-rings-collections.html">COLLECTIONS</a>
  <a href="tabby-rings-contact.html">CONTACT</a>
  <a href="tabby-rings-about.html">ABOUT</a>
  <a href="#Shoppinng Cart"><i class="bi bi-bag" style = "font-size:40px;"></i></a> 


  <div class="flexbox">
  <div class="search">
    <div>
      <input type="text" placeholder="Search . . ." required>
    </div>
  </div>
</div>
 </div>
<div class="top_bar">
  <img src = "https://i.etsystatic.com/21137503/r/il/f7f11c/2602026161/il_570xN.2602026161_a9nl.jpg"
  width = "420"
  height = "540">
  <img src = "Logo.png"
  width="500"
  height="500">
  <img src = "https://i.pinimg.com/originals/77/2c/21/772c21ddb7dce6b66801375d54efa8c7.jpg"
  width= 460"
  height="530">



     

  </div>
 
</body>

</html>